<project name="Ant_Calculatrice" basedir="." default="main">
 
  <property name="main.build.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <property name="main.src.dir" value="src/main"/>
  <property name="jar.build.dir" value="build/jar"/>
  <property name="test.build.dir" value="build"/>
  <property name="test.src.dir" value="src/test"/>
  <property name="doc.dir" value="doc"/>
  <property name="junitreport.report.dir" value="report/junitreport"/>
  


<path id="classpath.test">
    <pathelement location="lib/junit.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>


  <target name="clean"> <!-- Tache nettoyage : Nettoie le répertoire build, en supprimant son contenu -->
        <delete dir="${main.build.dir}"/>
        <delete dir="${test.build.dir}"/>
  </target>

  <target name="compile"> <!-- Compilation des fichier .java dans le répertoire main-->
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

 <target name="test-compile" depends="compile"> <!-- Compilation de la classe Test -->
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

    <target name="jar" depends="compile"> <!-- Création du .jar -->
        <mkdir dir="${jar.build.dir}"/>
        <jar destfile="${jar.build.dir}/${ant.project.name}.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="test-compile"> <!-- Exécution des test Junit -->
        <mkdir dir="${junitreport.report.dir}"/>

    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="xml" />
        <batchtest fork="yes" todir="${junitreport.report.dir}">
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

    <target name="junitreport">
        <junitreport todir="${junitreport.report.dir}">
            <fileset dir="${junitreport.report.dir}" includes="TEST-*.xml"/>
            <report todir="${junitreport.report.dir}"/>
        </junitreport>
    </target>

<target name="docs">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${doc.dir}">
        <fileset dir="${src.dir}">
            <include name="**" />
        </fileset>
        <classpath refid="classpath.test" />
    </javadoc>
</target>
  <target name="main" depends="clean,test-compile, jar, test, junitreport, docs"/>
</project>
